const COMPANY_DOMAIN = "rtcamp.com";

const MOCK_CRM = [
  {
    domain: "acme.com",
    company: "Acme Corporation",
    leads: [
      { id: "lead-acme-1", title: "Website Revamp" },
      { id: "lead-acme-2", title: "Marketing Automation" },
    ],
    deals: [
      { id: "deal-acme-1", title: "Enterprise Upgrade" },
    ],
  },
  {
    domain: "microsoft.com",
    company: "Microsoft",
    leads: [
      { id: "lead-ms-1", title: "Azure Rollout Discovery" },
    ],
    deals: [
      { id: "deal-ms-1", title: "Azure Migration" },
      { id: "deal-ms-2", title: "M365 Security Expansion" },
    ],
  },
  {
    domain: "globex.com",
    company: "Globex",
    leads: [
      { id: "lead-globex-1", title: "CRM Cleanup Initiative" },
    ],
    deals: [
      { id: "deal-globex-1", title: "International Onboarding" },
    ],
  },
];
